;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/i3/colors.ini
include-file = $HOME/.config/i3/modules.ini
margin-top = 0
margin-bottom = 0
monitor-strict = true

[bar/left]
font-0 = "Hack Nerd Font Mono:size=13:style=bold;2"
font-1 = "Hack Nerd Font Mono:size=20;5"
font-2 = "Noto Sans Mono CJK JP:size=12:style=bold;2"
width = 27.5%
height = 28
offset-x = 1%
offset-y = 1%
radius = 14.5
fixed-center = true
wm-restack = i3
override-redirect = true
enable-ipc = true


line-height = 4
line-size = 2

foreground = ${colors.white}
background = ${colors.black0}
border-color = ${colors.tranparent}
border-size = 0

modules-left = gap i3 sep mpris

[bar/right]
font-0 = "Hack Nerd Font Mono:size=12:style=bold;2"
font-1 = "Hack Nerd Font Mono:size=20;5"
font-2 = "Noto Sans Mono CJK JP:size=12:style=bold;2"
width = 100%
height = 28
offset-x = 0%
offset-y = 1%
radius = 0.0
fixed-center = true
wm-restack =i3
override-redirect = true
enable-ipc = true


line-height = 4
line-size = 2

foreground = ${colors.white}
background = ${colors.tranparent}
border-color = ${colors.tranparent}
border-size = 0


modules-center = l xwindow r
modules-right = l space cpu  sep space memory  sep space pulseaudio r gap l date r gap

; tray-position = adaptive
; tray-background = ${colors.background}
; tray-scale = 1.0

cursor-click = pointer
