;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/i3/colors.ini
include-file = $HOME/.config/i3/modules.ini
margin-top = 0
margin-bottom = 0
monitor-strict = true

[bar/left]
fixed-center = true
wm-restack = i3
override-redirect = true
enable-ipc = true


[bar/center]
fixed-center = true
wm-restack = i3
override-redirect = true
enable-ipc = true


[bar/right]
fixed-center = true
wm-restack =i3
override-redirect = true
enable-ipc = true
cursor-click = pointer
