[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.black0}
format-foreground = ${colors.white}
label = %title%
label-maxlen = 40
label-empty = "~/Desktop"

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.white}
format-volume-background = ${colors.black0}
label-volume = %percentage%%
label-muted = "%{T2}%{T-}"
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.black0}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 7
format = <label>
format-prefix = "%{T2}%{T-} " 
format-prefix-foreground = ${colors.white}
format-background = ${colors.black0}
label = "%percentage_used%%"
label-background = ${colors.black0}

[module/cpu]
type = internal/cpu
interval = 7
format-prefix = "%{T2}%{T} "
format-prefix-foreground = ${colors.white}
format-background = ${colors.black0}
label = "%percentage%%"
label-foreground = ${colors.white}
label-background = ${colors.black0}

[module/date]
interval = 5
type = internal/date
time = "%{T2}%{T-} %l:%M %p "
time-alt = "%{T2}%{T-} %a, %d %b %Y "
label = "%time%"
label-foreground = ${colors.white}
label-background = ${colors.black0}

[module/gap]
type = custom/text
content = " "
content-backgroud = ${colors.tranparent}
content-foreground = ${colors.tranparent}

[module/sep]
type = custom/text
content = %{T2}%{T-} 
content-background = ${colors.black0}
content-foreground = ${colors.grey2}

[module/r]
type = custom/text
content = %{T2}%{T-}
content-background = ${colors.tranparent}
content-foreground = ${colors.black0} 

[module/l]
type = custom/text
content = %{T2}%{T-}
content-background = ${colors.tranparent}
content-foreground = ${colors.black0} 

[module/space]
type = custom/text
content = " "
content-background = ${colors.black0} 

[module/mpris]
type = custom/script
tail = true
exec = $HOME/.config/i3/scripts/scroll_status.sh left
click-right = playerctl next
format-background= ${colors.black0}



[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;調
type = internal/i3
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-underline = #DECDAA
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-padding = 1
;;label-separator = |
;;label-separator-padding = 1
;;label-separator-foreground = #ffb52a
format-background= ${colors.black0}


[settings]
pseudo-transparency = true


