foreground   #acb6bc
background   #110410
cursor       #acb6bc

color0       #110410
color8       #787f83
color1       #2F3348
color9       #2F3348
color2       #3A4759
color10      #3A4759
color3       #3E4E61
color11      #3E4E61
color4       #475966
color12      #475966
color5       #A25525
color13      #A25525
color6       #CEBB3A
color14      #CEBB3A
color7       #acb6bc
color15      #acb6bc