foreground   #c7cfd9
background   #1f2128
cursor       #c7cfd9

color0       #1f2128
color8       #8b9097
color1       #6C8AAE
color9       #6C8AAE
color2       #7EA0C1
color10      #7EA0C1
color3       #9298A2
color11      #9298A2
color4       #829CBC
color12      #829CBC
color5       #DECDAA
color13      #DECDAA
color6       #8EAAC4
color14      #8EAAC4
color7       #c7cfd9
color15      #c7cfd9